<!DOCTYPE html>
<html lang="en">

    <!-- head: Contiene metadatos sobre el documento, como el título de la página, enlaces a archivos CSS, entre otros. -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Pagina de prueba -->
    <title>Mi Pagina de Presentacion </title>

    <style>
       /* Sttyle: Aqui va Contiene reglas CSS (hojas de estilo en cascada) para darle formato a la página. */

       body {
        font-family: cursive;  /* Cambia la fuente del texto a una tipografia cursiva */
         background-color: darkgray; /* Establece un fondo gris oscuro para toda la pagina */
         margin: 0%; /* Elimina los magenes predeterminados  */
         padding: 0;  /* Para que elimine el relleno interno del body */
       }

       header {
            background-color: #ff4081; /* Define el fondo de color rosa  para el encabezado  */
            color: white; /* Que el texto del encabezado sea blanco  */
            text-align: center; /* Centra el texto en heder  */
            padding: 20px; /* Agrega un espacio interno de 20 pixeles alrededor del contenido el encabezado */
        }

    </style>
  </head> 

  <!-- Contiene el contenido visible de la página web. -->
  <body>

    <!-- Haeder Aqui Representa la sección de encabezado de la página -->
    <header>
        <h1>Ana Ortiz</h1>  
        <!-- h1:Son etiquetas de encabezado, donde <h1> es el nivel más alto y <h6> el más bajo. -->
            <p>Estudiante de Tecnologías de la Información, en FACPYA 🐘</p>
            <!-- p: Representa un párrafo de texto. -->
        </header>
    
        <!-- Main: Para definir el contenido principal de una pag wed y solo puede haber uno. -->
        <main>

            <!-- Section: Se usa para dividir el contenido en partes organizadas y puede haber varias en una pagina.-->
            <section>
                <h2>Sobre mí</h2>
                <p>En mi tiempo libre, disfruto de una variedad de actividades que me permiten desconectar y recargar energías. Me encanta jugar videojuegos, disfrutar de una buena película, escuchar música, y mantenerme activa en el gimnasio. También soy una gran aficionada a los deportes y tengo una gran debilidad por los gatos.</p>
            </section>

            <section>
                <h2>Mis intereses</h2>
                <ul>
                <!-- Para crear una lista (Ordenada o desordenada) -->
                    <li>Videojuegos 🎮</li>
                    <!-- Cada elemento debe de ir con linea -->
                    <li>Diseño web👩🏻‍💻</li>
                    <li>Gimnasio💪🏻</li>
                    <li>Cine y música 🍿🎧</li>
                </ul>
            </section>

            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>Deportes</li>
                    <li>Videojuegos</li>
                    <li>Buena labia</li>
                    <li>Materias sociales</li>
                    <li>Análisis y comunicación</li>
                </ul>
            </section>
            
            <section>
                <h2>Mis Proyectos</h2>
                <p>Estoy trabajando en un sitio web personal donde puedo compartir mis conocimientos de programación. También he creado una pequeña aplicación web de lista de tareas.</p>
            </section>

            <section>
                <h2>Contacto</h2>
                <p>Puedes encontrarme en las siguientes redes sociales:</p>
                <ul>
                    <li><a href="https://www.instagram.com/ana_ortiz_l/" target="_blank">Instagram</a></li>
                    <li><a href="Analauraortizlopez9@gmail.com">Enviar correo</a></li>
                </ul>
            </section>
        </main>

  </body>
</html>

